////////// HTML gives behavior. ARIA gives meaning. \\\\\\\\\\\\\

مستويات البحث 

المستوى الأول :-
1. What is it?
ما هو العنصر؟

المستوى الثاني :-
2. When should I use it?
متى يستخدم؟

المستوى الثالث :-
 3. Why this element and not a div?
ما المشكلة التي يحلها؟

المستوى الرابع :-
4. Browser Behavior
كيف يتعامل معه المتصفح؟


المستوى الخامس :-
5. Accessibility

 

-----------------------------------------

فئات التعمق >>

فئة A (احفر حتى المستوى 5) :-

<header> ✔️
<nav> ✔️
<main> ✔️
<footer> ✔️

<section> ✔️
<article> ✔️
<aside> ✔️

<button> ✔️
<a> ✔️
<img> ✔️

<form> ✔️
<input> ✔️
<label> ✔️
---------------------------