مستويات البحث 

المستوى الأول :-
 https://github.com/a-sayed123/Semantic-Notes.git
1. What is it?
ما هو العنصر؟
https://github.com/a-sayed123/Semantic-Notes.git
المستوى الثاني :-

2. When should I use it?
متى يستخدم؟

git remote set-url origin https://github.com/a-sayed123/Semantic-Notes.gitset
المستوى الثالث :-

 3. Why this element and not a div?
ما المشكلة التي يحلها؟

المستوى الرابع :-

4. Browser Behavior
كيف يتعامل معه المتصفح؟


المستوى الخامس :-

5. Accessibility
كيف يراه Screen Reader؟
 

-----------------------------------------

فئات التعمق >>

فئة A (احفر حتى المستوى 5) :-

<header>
<nav>
<main>
<footer>

<section>
<article>
<aside>

<button>
<a>
<img>

<form>
label
input
---------------------------